# 🔑 Mapbox API Key
EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1Ijoic2d1YW1lc2giLCJhIjoiY204ZWprbzR0MDJqNDJrc2RsMG9yaXI5aiJ9.VsLy_rHoFLdvqu7yjh5YSA

# 🌤️ WeatherAPI Key
EXPO_PUBLIC_WEATHER_API_KEY=0675387742db4a9586b11929250603

# 🛢️ Supabase
EXPO_PUBLIC_SUPABASE_URL=https://sqnpjegvxtspkejoakou.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbnBqZWd2eHRzcGtlam9ha291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTQ3OTEsImV4cCI6MjA1Nzg3MDc5MX0.ClSwlrMZ4YVlYv-zLl_BOWmeI4zc2Gkdbjml-8iGsqM

# 🔥 Firebase Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDXnPcAFqdq5bJF3hTHSJgKCYJroetwzHc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=manv-50950.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=manv-50950
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=manv-50950.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104397817110
EXPO_PUBLIC_FIREBASE_APP_ID=1:104397817110:web:b49256089fc9bc3e2bfc37
